{
  "crons": [
    {
      "path": "/api/cron/transcribe",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/score",
      "schedule": "2-59/10 * * * *"
    },
    {
      "path": "/api/cron/consolidate-accounts",
      "schedule": "5-59/10 * * * *"
    }
  ]
}
